{
  "name": "checkin-pwa",
  "version": "1.0.0",
  "description": "带自动定位与邀请功能的打卡 PWA 应用",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "https-proxy-agent": "^9.1.0",
    "localtunnel": "^2.0.2",
    "pg": "^8.13.0",
    "pngjs": "^7.0.0",
    "web-push": "^3.6.7"
  }
}
